*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-y: none;
    overflow-x: none;
}
body {
    background-color: #151320;
    height: 100vh;
    display: -moz-grid-group;
    place-items: center center;
    font-family: 'Poppins', sans-serif;
}
.container h1{
    padding: 20px;
    font-size: 40px;
    font-weight: 600;
    margin: 10px 0 15px 0;
    color: white;
}
.cat-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
    grid-gap: 40px;
    margin: 80px;
}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.image-container{
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}   
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.image-container::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.2;

}
.card .image-container::after{
    background-image: linear-gradient(
        135deg,
        #0100ec,
        #fb36f4
    );
}
.details{
    padding: 20px 10px;
}
.details h2{
    color: white;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details p {
    color: #a0a0a0;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    
}
a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
    
}
a:hover {
    color: #535bf2;
    filter: drop-shadow(0 0 10px #646cffaa);
}

@media (prefers-color-scheme: light) {
    a:hover {
      color: #747bff;
    }
}
.top-nav {
    background-color: #3f51b5;
    padding: 40px;
  }
  
  .top-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
  }
  .top-nav .search-container {
    float: right;
    
  }
  form{
    margin: 10px 10px 0 0;
    background-color: #1c1b29;
    color: white;
    width: 300px;
    height: 43px;
    border-radius: 11px;
    display: flex;
    align-items: center;
  }

  input{
    color: white;
    all: unset;
    padding-left: 10px;
    font: 15px system-ui;
    height: 100%;
    width: 100%;
    padding: 6px 9px;
  }
#catname{
    padding: 20px;
    margin: 10px 0 15px 10px;
    font-size: 40px;
    font-weight: 600;
    color: white;
}
.footer{
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination{
    display: flex;
    align-items: center;
    color: #646cff;
    padding: 10px 40px;
    border-radius: 6px;
}
ul{
    margin: 20px 30px;
}
ul li {
    display: inline-block;
    margin: 0 10px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: 45px;
    cursor: pointer;
    background-position: 0 -45px;
    transition: background-position 0.5s;
}
ul li.active{
    color: white;
    background-image: linear-gradient(#646cff, #646cff);
    background-repeat: no-repeat;
    background-position: 0 0;
}
button {
    display: inline-flex;
    width: 55px;
    line-height: 35px;
    border-radius: 12px;
    background-position: center;
    align-items: center;
    font-size: 22px;
    font-weight: 500;
    color: #646cff;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}
::selection{
    color: white;
    background-color: white;
}